<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GRATEFUL HEMPHILL</title>
	</head>
	<body>
<style>
body {
background-color:rgb(0,0,150);
}
.text {
background-color:rgb(100,0,0;);
box-shadow: 0 4px 20px rgba(0,0,0,50),0 4px 20px rgba(0,0,0,50);
text-shadow:0 4px 20px rgba(255,255,255,50),0 4px 20px rgba(255,255,255,50);
color:rgb(150,40,40);
font-size:20px;
}
.photo {
width:80%;
background-color:rgb(0,0,100);
margin-bottom:25px;
box-shadow: 0 4px 20px rgba(0,0,0,50),0 4px 20px rgba(0,0,0,50);
}
.cont {
text-align:center;
padding:10px 20px;
text-shadow:0 4px 20px rgba(255,255,255,50),0 4px 20px rgba(255,255,255,50);
color:red;;
}

</style>
<div class="text">
	
		<h1>Hello and thanks for looking at our ad.</h1>
	

		<h2>Room for rent has awesome ammenities</h2>
		<ul>
			
    			<li>Full furnishings/linens</li>
			
    			<li>Fast wifi</li>
    			<li>All utilities included</li>
			<li>Free filtered water cooler access</li>
    			<li>Att fiber wifi</li>
    			<li>32" Fire TV</li>
    			<li>free laundry!</li>
		</ul>
		<ul>
			<li>Single private keyed bedroom</li>
			<li>1950 built house</li>

			<li>Keypad entry for 24 hour access</li>
			<li>Excessive late night movement not tolerated</li>
			<li>Many security cameras in and around home</li>
			<li>There is NO PRIVATE BATHROOM but there are 2 full baths available to use The kitchenette is also shared</li>
			<li>$200 for (1) person, weekly w laundry available too!</li>
			<li>$250 for up to (2) people, weekly w laundry available too!</li>
		</ul>
			</div>
			<br />
			<br />
			<br />

		<div class="images">
			<div class="photo">
				<img src="acbybed.jpg" style="width:100%"/> 
			</div>
			<div class="photo">
				<img src="cozyloftgiantbed.jpg" style="width:100%" />
			</div>
			<div class="photo">
				<img src="entrynotxt.jpg" style="width:100%" />
				<div class="cont">
					<h3>Single, private, keyed bedroom</h3>
				</div>	
			</div>
			<div class="photo">
				<img src="freewater.jpg" style="width:100%" />
				<div class="cont">
					<h3>Free filtered water cooler access</h3>
				</div>
    		
			</div>
			<div class="photo">
				<img src="frontdoor.jpg" style="width:100%"/>				
				<div class="cont">
					<h3>Keypad entry for 24 hour access</h3>
				</div>	
			</div>
			<div class="photo">
				<img src="kingpic.jpg" style"width:100%"/>
			</div>

			<div class="photo">
				<img src="newkingbed.jpg" style="width:100%" />
				<div class="cont">
					<h3>Full furnishings/linens</h3>
				</div>
			</div>
			<div class="photo">
				<img src="ownkeyentry.jp" style="width:100%"/>
				<div class="cont">
					<h3>
			</div>
			<div class="photo">
				<img src="tvbed.jpg" style="width:100%"/>
				<div class="cont">
					<h3>32" Fire TV</h3>
				</div>
			</div>
			<div class="photo">
				<img src="tvchoices.jpg" style="width:100%" />
				<div class="cont">
					<h3>Att fiber wifi</h3>
				</div>	
			</div>
			<div class="photo">
				<img src="upbed.jpg" style="width:100%" />
			</div>
			<div class="photo">
				<img src="upkitchen.jpg" style="width:100%" />
			</div>
		</div>
				</body>
</html>

